%YAML 1.1
---
# https://wiki.debian.org/UpstreamMetadata
Bug-Database: https://github.com/brunonova/nautilus-hide/issues
Bug-Submit: https://github.com/brunonova/nautilus-hide/issues/new
Changelog: https://github.com/brunonova/nautilus-hide/blob/master/NEWS
Contact: Bruno Nova <brunomb.nova@gmail.com>
Homepage: https://github.com/brunonova/nautilus-hide
Name: nautilus-hide
Repository: https://github.com/brunonova/nautilus-hide.git
Repository-Browse: https://github.com/brunonova/nautilus-hide/commits/master
Security-Contact: Bruno Nova <brunomb.nova@gmail.com>
